body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1{
    color: #0c0a0a;
    font-style: proxima-nova;
    text-align: center;
    font-size: 50px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
}

nav ul li {
    padding: 15px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main {
    padding: 20px;
}

.poses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.pose {
    text-align: center;
}

.pose img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.pose h3 {
    margin: 10px 0 5px;
}

.pose p {
    color: #777;
    margin: 0;
}