body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 4px 2px -2px gray;
}
.header h{
    background-color: rgb(80, 136, 255);
    color: #0c0a0a;
    font-style: proxima-nova;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
}

nav ul li {
    padding: 15px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main {
    padding: 20px;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h1 {
    font-size: 2em;
    margin: 0;
}

.intro p {
    color: #777;
    font-size: 1.2em;
}

.poses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.pose {
    text-align: center;
}

.pose img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.pose h3 {
    margin: 10px 0 5px;
}

.pose p {
    color: #777;
    margin: 0;
}