body {
    font-family: Georgia;
    margin: 0;
    padding: 0;
    background-color: #004d99;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #004d99;
    font-size: 16px;
}

header nav ul li a.sign-in {
    background-color: #004d99;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.hero {
    background-color: #f5f7f8;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    color:#004d99;
    margin-bottom: 20px;
}

.our-story {
    padding: 50px 0;
    background-color: #fff;
}

.our-story h2 {
    text-align: center;
    font-size: 32px;
    color:#004d99;
    margin-bottom: 20px;
}

.our-story .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.our-story .content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.our-story .content img:hover {
    transform: scale(1.1);
}

.our-story .content p {
    flex: 1;
    font-size: 18px;
    color: #666;
    text-align: left;
}

.core-values {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.core-values h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
}

.core-values .values {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.core-values .value {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.core-values .value:hover {
    transform: translateY(-5px);
}

.core-values .value h3 {
    font-size: 24px;
    color: #004d99;
    margin-bottom: 10px;
}

.core-values .value p {
    font-size: 16px;
    color:#004d99;
}

footer {
    background-color:#004d99;
    color: #fff;
    text-align: center;
    padding: 20px;
}
