/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-style:proxima-nova;
    line-height: 1.6;
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    color: #333;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  .section h2 {
    color: #555;
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .content {
    padding: 10px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #f9f9f9;
  }
  
  .content h3 {
    color: #666;
    font-size: 18px;
    margin-top: 15px;
  }
  
  .symptom-category, .strategy {
    margin-bottom: 20px;
  }
  
  .symptom-category h3, .strategy h3 {
    color: #444;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .symptom-category ul, .strategy ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .symptom-category ul li, .strategy ul li {
    margin-bottom: 8px;
  }
  
  .symptom-category p, .strategy p {
    margin-bottom: 10px;
  }
  