/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background-color: #004d99;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #003366;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar {
    display: flex;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 0;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00ccff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.nav-links a.active::before {
    visibility: visible;
    transform: scaleX(1);
}

.login-link {
    background-color: #00ccff;
    color: #004d99;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login-link:hover {
    background-color: #004d99;
    color: #fff;
}

/* Hero Section */
.hero {
    background-image: url('path/to/your/professional-background-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    z-index: 1;
    animation: fadeInUp 1s ease-in-out;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #00ccff;
    color: #004d99;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #004d99;
    color: #fff;
}

/* Image Section */
.image-section {
    text-align: center;
    padding: 60px 0;
    background-color: #f9f9f9;
    animation: fadeIn 1s ease-in-out;
}

.image-section .main-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Articles Section */
.articles-section {
    background-color: #fff;
    padding: 60px 0;
}

.articles-section .container {
    text-align: center;
}

.articles-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.article-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.article-card {
    width: 30%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.article-graphic {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.article-content {
    text-align: left;
}

.article-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.article-content p {
    font-size: 16px;
    margin-bottom: 15px;
}

.read-more-link {
    color: #00ccff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.read-more-link:hover {
    color: #004d99;
}

/* Resources Section */
.resources-section {
    background-color: #f9f9f9;
    padding: 60px 0;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.resources-section ul {
    list-style: none;
    padding: 0;
}

.resources-section li {
    margin: 10px 0;
}

.resources-section a {
    color: #00ccff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.resources-section a:hover {
    color: #004d99;
    text-decoration: underline;
}

/* Quiz Section */
.quiz-section {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

.quiz-section .container {
    animation: fadeIn 1s ease-in-out;
}

.quiz-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.quiz-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.quiz-section .btn {
    background-color: #00ccff;
    color: #004d99;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.quiz-section .btn:hover {
    background-color: #004d99;
    color: #fff;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 0;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
