* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-style: proxima-nova;
    line-height: 1.6;

    background-color: #f8f8f8;
    color:rgb(60, 75, 80);
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #f8f8f8;
}

header h1 {
    color: #090a0a;
    font-size: 2em;
    margin-bottom: 10px;
}

.navbar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: rgb(60, 75, 80);
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: rgb(60, 75, 80);
}

main {
    padding: 20px 0;
}

.intro, .issues, .management {
    margin-bottom: 30px;
}

.intro h2, .issues h2, .management h2 {
    color: #080a0c;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.intro p, .issues p, .management ul {
    color: #555;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.issues .issue-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.issues .issue {
    flex: 1 1 calc(33.333% - 20px);
    background-color:#50b3a2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.issues .issue h3 {
    color:rgb(238, 243, 245);
    font-size: 1.3em;
    margin-bottom: 10px;
}

.issues .issue p {
    color:rgb(238, 243, 245);
    font-size: 1em;
    margin-bottom: 10px;
}
.issues .issue a{
    color: rgb(238, 243, 245) ;
}
.issues .issue a:hover{
    color: rgb(74, 74, 74) ;
}

.management ul {
    list-style: disc;
    margin-left: 20px;
}

.management ul li {
    margin-bottom: 10px;
    font-size: 1em;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    color:rgb(60, 75, 80);
}

