/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: proxima-nova;
    line-height: 1.6;
    background-color: #f8f8f8;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #333;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.navbar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #4694e8;;
}

main {
    padding: 20px 0;
}

.intro, .techniques, .benefits {
    margin-bottom: 30px;
}

.intro h2, .techniques h2, .benefits h2 {
    color: #555;
    font-size: 24px;
    margin-bottom: 15px;
}

.intro p, .techniques p, .benefits ul {
    color: #666;
    font-size: 18px;
}

.techniques .technique {
    margin-bottom: 20px;
}

.techniques .technique h3 {
    color: #444;
    font-size: 20px;
    margin-bottom: 10px;
}

.techniques .technique p {
    color: #666;
    font-size: 16px;
}

.benefits ul {
    list-style: disc;
    margin-left: 20px;
}

.benefits ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    color: #666;
}
