body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

header {
    background:#4694e8;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 60px 0;
    text-align: center;
}

section#intro {
    background: #fff;
}

section#intro p {
    max-width: 600px;
    margin: auto;
    color: #333333;
}

section#benefits {
    background: #f9f9f9;
}

section#benefits ul {
    max-width: 600px;
    margin: auto;
    text-align: left;
    list-style-type: disc;
    color: #333333;
}

section#how-it-works {
    background: #fff;
}

section#how-it-works ol {
    max-width: 600px;
    margin: auto;
    text-align: left;
    list-style-type: decimal;
    color: #333333;
}

section#get-started {
    background: #4694e8;
    color: white;
    padding: 40px 0;
}

section#get-started p {
    max-width: 600px;
    margin: auto;
    font-size: 1.2em;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #4694e8;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #4694e8;
}

footer {
    background: #4694e8;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
