/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header styles */
header {
    background-color:#004d99;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* Services section styles */
#serviceDetails {
    padding: 60px 0;
    text-align: center;
}

.service {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

.service h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #004d99;
}

.service p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

/* Footer styles */
footer {
    background-color:#004d99;
    color: white;
    text-align:center;
    padding: 10px 0;
    position:relative;
    bottom: 0;
    width: 100%;
}
