body {
    font-family:  proxima-nova;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
}

header {
    background: #4694e8;
    color: white;
    padding: 10px;
    text-align: left;

}
nav{
    text-align: right;  
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 60px 0;
    text-align: center;
}

section#books {
    background: #fff;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.book {
    background: white;
    border: 1px solid #5d89e1;
    border-radius: 10px;
    padding: 20px;
    width: 45%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.book img {
    width: 100%;
    max-width:250px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.book h3 {
    margin-top: 0;
    color: #4694e8;
}

.book p {
    color: #333333;
}

.book a {
    display: inline-block;
    margin-top: 10px;
    color: #4694e8;
    text-decoration: none;
}

.book a:hover {
    text-decoration: underline;
}

footer {
    background:#4694e8;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
