body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.pose-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.pose-item {
    width: 300px;
    margin: 15px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.pose-item img {
    width: 100%;
    height: auto;
}

.pose-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.pose-item p {
    color: #777;
    font-size: 0.9em;
}

.pose-item:hover {
    transform: scale(1.05);
}