body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

a {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the gallery items horizontally */
    gap: 40px; /* Space between the gallery items */
}

.gallery-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80%; /* Set a fixed width for the gallery items */
    max-width: 600px; /* Optional: Set a max width for each gallery item */
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 400px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure the image covers the fixed height without distorting */
}

.gallery-item p {
    margin: 0;
    padding: 10px;
    font-size: 1em;
    color: #333;
}
