<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Poses</title>
    <link rel="stylesheet" href="m.css\3_yoga.css">
</head>
<body>
    <section class="intro">
        <h1>Yoga Poses to Help Relieve Back Pain</h1>
        <p>These yoga poses release tight muscles in your back to alleviate pain and discomfort.</p>
    </section>
    <main>
        <section class="poses">
            <div class="pose">
                <img src="m.jpg/big toe pose.jpeg.jpg" alt="Big Toe Pose">
                <h3>Big Toe Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="m.jpg/bridge.jpg" alt="Bridge Pose">
                <h3>Bridge Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="m.jpg/corpse.jpg" alt="Corpse Pose">
                <h3>Corpse Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="m.jpg/dolphin.jpg" alt="Dolphin Pose">
                <h3>Dolphin Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="m.jpg/catpose.jpg" alt="Downward-Facing Dog Pose">
                <h3>Downward-Facing Dog Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="m.jpg/puppy.jpeg.jpg" alt="Extended Puppy Pose">
                <h3>Extended Puppy Pose</h3>
                <p>YJ Editors</p>
            </div>
            
            <div class="pose">
                <img src="m.jpg/head to knee pose.jpeg.jpg" alt="Head-to-Knee Pose">
                <h3>Head-to-Knee Pose</h3>
                <p>YJ Editors</p>
            </div>
        </section>
    </main>
</body>
</html>