<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Poses</title>
    <link rel="stylesheet" href="m.css/4_yoga.css">
</head>
<body>
    <section class="intro">
        <h1>Yoga Poses for headache</h1>
        <p>These yoga poses release tight muscles in your back to alleviate pain and discomfort.</p>
    </section>
    <main>
        <section class="poses">
            <div class="pose">
                <img src="m.jpg/child.jpg" alt="Child's Pose">
                <h3>Child's Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="corpse.jpg" alt="Corpse Pose">
                <h3>Corpse Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="easypose.jpg" alt="Easy Pose">
                <h3>Easy Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="head to knee pose.jpeg.jpg" alt="Head-to-Knee Pose">
                <h3>Head-to-Knee Pose</h3>
                <p>YJ Editors</p>
            </div>
            
            <div class="pose">
                <img src="reclining_bound.jpg" alt="Reclining Bound Angle Pose">
                <h3>Reclining Bound Angle Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="reclininghand.jpg" alt="Reclining Hand-to-Big-Toe Pose">
                <h3>Reclining Hand-to-Big-Toe Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="reclining.jpg" alt="Reclining Hero Pose">
                <h3>Reclining Hero Pose</h3>
                <p>YJ Editors</p>
            </div>
        </section>
    </main>
</body>
</html>