<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Poses to Help Relieve Back Pain</title>
    <link rel="stylesheet" href="m.css/5_yoga.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Yoga Poses for Anxiety</a></li>
                <li><a href="#">Yoga Poses for Asthma</a></li>
                <li><a href="#">Yoga Poses for Back Pain</a></li>
                <li><a href="#">Yoga Poses for Calm</a></li>
                <li><a href="#">Yoga for Carpal Tunnel Syndrome</a></li>
                <li><a href="#">Yoga Poses for Depression</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Yoga Poses to Help Relieve Back Pain</h1>
            <p>These yoga poses release tight muscles in your back to alleviate pain and discomfort.</p>
        </section>
        <section class="poses">
            <div class="pose">
                <img src="bharadwaj.jpg" alt="Bharadvaja's Twist">
                <h3>Bharadvaja's Twist</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="bowpose.jpg" alt="Bow Pose">
                <h3>Bow Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="bridge.jpg" alt="Bridge Pose">
                <h3>Bridge Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="camelpose.jpg" alt="Camel Pose">
                <h3>Camel Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="catpose.jpg" alt="Cat Pose">
                <h3>Cat Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="cow1.jpg" alt="Cow Pose">
                <h3>Cow Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="dolphin.jpg" alt="Dolphin Pose">
                <h3>Dolphin Pose</h3>
                <p>YJ Editors</p>
            </div>
            <div class="pose">
                <img src="puppy.jpeg" alt="Downward-Facing Dog Pose">
                <h3>Downward-Facing Dog Pose</h3>
                <p>YJ Editors</p>
            </div>
        </section>
    </main>
</body>
</html>