<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Management System</title>
    <link rel="stylesheet" href="m.css/about.css">
</head>
<body>
    <section class="hero">
        <div class="container">
            <h1>Mental Health Management</h1>
        </div>
    </section>

    <section class="our-story">
        <div class="container">
            <h2>Our Story</h2>
            <div class="content">
                <img src="m.jpg/10 raisons pour lesquelles les amitiés se brisent.jpg" alt="Our Story">
                <p>Certainly! Here's the revised paragraph for your mental health tracking system:

                    Our Story
                    MindCare is dedicated to enhancing the mental health experience within various institutions. We focus on optimizing mental health resource accessibility and providing valuable insights for a well-rounded mental well-being regimen. Founded with a vision to streamline mental health management processes, MindCare began its journey as a solution to bridge the gap between individuals and quality mental health resources.
                    
                    Having served numerous prestigious institutions, our clientele includes organizations renowned for their commitment to mental health excellence. We take pride in our strong partnerships with these establishments.</p>
            </div>
        </div>
    </section>

    <section class="core-values">
        <div class="container">
            <h2>Core Values</h2>
            <div class="values">
                <div class="value">
                    <h3>Quality</h3>
                    <p>We prioritize the provision of top-notch sports equipment and services, ensuring unparalleled experiences for athletes and institutions.</p>
                </div>
                <div class="value">
                    <h3>Innovation</h3>
                    <p>Constantly pushing boundaries, we integrate cutting-edge technology to enhance user experience and streamline sports management.</p>
                </div>
                <div class="value">
                    <h3>Client-Centricity</h3>
                    <p>Our clients are at the heart of everything we do; we strive to exceed their expectations by delivering customized and effective solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Health Management System. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>