<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attention-Deficit/Hyperactivity Disorder (ADHD)</title>
    <link rel="stylesheet" href="m.css/disorder.css">
</head>
<body>
    <header>
        <h1>Attention-Deficit/Hyperactivity Disorder (ADHD)</h1>
    </header>

    <section id="intro">
        <h2>What is ADHD?</h2>
        <p>Attention-Deficit/Hyperactivity Disorder (ADHD) is a neurodevelopmental disorder characterized by persistent patterns of inattention, hyperactivity, and impulsivity that interfere with functioning or development.</p>
    </section>

    <section id="symptoms">
        <h2>Symptoms of ADHD</h2>
        <ul>
            <li>Inattention: Difficulty sustaining attention, careless mistakes, not listening, and being easily distracted.</li>
            <li>Hyperactivity: Fidgeting, inability to stay seated, excessive talking, and always being "on the go".</li>
            <li>Impulsivity: Interrupting others, difficulty waiting for a turn, and making hasty decisions without considering the consequences.</li>
        </ul>
    </section>

    <section id="treatment">
        <h2>Treatment for ADHD</h2>
        <ul>
            <li>Behavioral therapy and counseling</li>
            <li>Medications such as stimulants (e.g., methylphenidate) and non-stimulants (e.g., atomoxetine)</li>
            <li>Parent training and education programs</li>
            <li>Educational support and accommodations</li>
        </ul>
    </section>
</body>
</html>
