<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding Anxiety</title>
  <link rel="stylesheet" href="m.css/anxiety.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Understanding Anxiety</h1>
    </header>
    
    <section class="section">
      <h2>Symptoms of Anxiety</h2>
      <div class="content">
        <h3>Physical Symptoms:</h3>
        <ul>
          <li>Increased heart rate</li>
          <li>Rapid breathing (hyperventilation)</li>
          <li>Sweating</li>
          <li>Trembling or shaking</li>
        </ul>

        <h3>Emotional Symptoms:</h3>
        <ul>
          <li>Feelings of apprehension or dread</li>
          <li>Trouble concentrating</li>
          <li>Irritability</li>
          <li>Restlessness</li>
        </ul>

        <h3>Behavioral Symptoms:</h3>
        <ul>
          <li>Avoidance of anxiety-inducing situations</li>
          <li>Difficulty sleeping</li>
          <li>Compulsive behaviors (e.g., pacing)</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>Types of Anxiety Disorders</h2>
      <div class="content">
        <h3>Generalized Anxiety Disorder (GAD):</h3>
        <p>Persistent, excessive worry about everyday things. Difficulty controlling worry. Physical symptoms like tension and restlessness.</p>

        <h3>Panic Disorder:</h3>
        <p>Sudden, intense periods of fear (panic attacks). Sweating, chest pain, palpitations during attacks. Fear of future attacks or avoiding places where attacks have occurred.</p>

        <h3>Social Anxiety Disorder:</h3>
        <p>Fear of social situations where one may be judged. Avoidance of social interactions or performance situations. Physical symptoms such as blushing or sweating in social settings.</p>

        <h3>Specific Phobias:</h3>
        <p>Intense fear of specific objects or situations (e.g., heights, spiders). Immediate anxiety response when confronted with phobic stimuli.</p>

        <h3>Obsessive-Compulsive Disorder (OCD):</h3>
        <p>Intrusive thoughts (obsessions) and repetitive behaviors (compulsions). Anxiety is alleviated temporarily by performing compulsions.</p>
      </div>
    </section>

    <section class="section">
      <h2>Possibilities for Overcoming Anxiety</h2>
      <div class="content">
        <h3>Self-Help Strategies:</h3>
        <ul>
          <li>Practice deep breathing and relaxation techniques.</li>
          <li>Exercise regularly to reduce anxiety levels.</li>
          <li>Maintain a balanced diet and limit caffeine/alcohol.</li>
          <li>Challenge negative thoughts through cognitive techniques.</li>
        </ul>

        <h3>Therapeutic Approaches:</h3>
        <ul>
          <li>Work with a therapist using Cognitive-Behavioral Therapy (CBT).</li>
          <li>Gradually face anxiety-provoking situations through Exposure Therapy.</li>
          <li>Practice mindfulness and meditation to reduce anxiety symptoms.</li>
        </ul>

        <h3>Social Support and Lifestyle Changes:</h3>
        <ul>
          <li>Seek support from trusted individuals and groups.</li>
          <li>Manage stress through time management and relaxation techniques.</li>
        </ul>

        <h3>Professional Help and Medication:</h3>
        <ul>
          <li>Consult a mental health professional for personalized treatment.</li>
          <li>Consider medication under professional guidance when necessary.</li>
        </ul>
      </div>
    </section>
  </div>
</body>
</html>

