<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anxiety Disorder Information</title>
    <link rel="stylesheet" href="m.css/disorder.css">
</head>
<body>
    <header>
        <h1>Understanding Anxiety Disorders</h1>
    </header>

    <section id="intro">
        <h2>What is Anxiety Disorder?</h2>
        <p>Anxiety disorders are a group of mental health disorders characterized by significant feelings of anxiety and fear. These feelings may cause physical symptoms, such as a fast heart rate and shakiness. There are several types of anxiety disorders, including generalized anxiety disorder, social anxiety disorder, and panic disorder.</p>
    </section>

    <section id="types">
        <h2>Types of Anxiety Disorders</h2>
        <ul>
            <li><strong>Generalized Anxiety Disorder (GAD):</strong> Excessive, uncontrollable worry about everyday things.</li>
            <li><strong>Social Anxiety Disorder:</strong> Intense fear of social situations, leading to avoidance of such.</li>
            <li><strong>Panic Disorder:</strong> Recurrent unexpected panic attacks.</li>
            <li><strong>Phobias:</strong> Extreme fear of specific objects or situations.</li>
            <li><strong>Obsessive-Compulsive Disorder (OCD):</strong> Repeated, unwanted thoughts (obsessions) and/or behaviors (compulsions).</li>
            <li><strong>Post-Traumatic Stress Disorder (PTSD):</strong> Anxiety following a traumatic event.</li>
        </ul>
    </section>

    <section id="symptoms">
        <h2>Symptoms of Anxiety Disorders</h2>
        <p>Common symptoms include:</p>
        <ul>
            <li>Feeling nervous, restless or tense</li>
            <li>Having a sense of impending danger, panic or doom</li>
            <li>Increased heart rate</li>
            <li>Rapid breathing (hyperventilation)</li>
            <li>Sweating</li>
            <li>Trembling</li>
            <li>Feeling weak or tired</li>
            <li>Trouble concentrating or thinking about anything other than the present worry</li>
        </ul>
    </section>

    <section id="treatment">
        <h2>Treatment Options</h2>
        <p>Treatment for anxiety disorders may include:</p>
        <ul>
            <li>Therapy (e.g., cognitive-behavioral therapy)</li>
            <li>Medications (e.g., antidepressants, benzodiazepines)</li>
            <li>Lifestyle changes (e.g., regular exercise, healthy diet)</li>
            <li>Mindfulness and relaxation techniques (e.g., meditation, yoga)</li>
        </ul>
    </section>
</body>
</html>
