<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Managing Depression</title>
  <link rel="stylesheet" href="m.css/depression.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Managing Depression</h1>
    </header>
    
    <section class="section">
      <h2>Understanding Depression</h2>
      <div class="content">
        <p>Depression is a mood disorder characterized by persistent sadness, loss of interest in activities once enjoyed, changes in appetite or sleep patterns, and thoughts of death or suicide. It can significantly impair daily functioning and quality of life.</p>
      </div>
    </section>

    <section class="section">
      <h2>Symptoms of Depression</h2>
      <div class="content">
        <div class="symptom-category">
          <h3>Emotional Symptoms:</h3>
          <ul>
            <li>Persistent sadness</li>
            <li>Feelings of hopelessness or worthlessness</li>
            <li>Loss of interest in activities</li>
            <li>Irritability or frustration</li>
          </ul>
        </div>

        <div class="symptom-category">
          <h3>Physical Symptoms:</h3>
          <ul>
            <li>Changes in appetite or weight</li>
            <li>Fatigue or loss of energy</li>
            <li>Sleep disturbances (insomnia or oversleeping)</li>
            <li>Physical aches or pains</li>
          </ul>
        </div>

        <div class="symptom-category">
          <h3>Cognitive Symptoms:</h3>
          <ul>
            <li>Difficulty concentrating or making decisions</li>
            <li>Memory problems</li>
            <li>Negative thoughts or self-criticism</li>
          </ul>
        </div>

        <div class="symptom-category">
          <h3>Behavioral Symptoms:</h3>
          <ul>
            <li>Social withdrawal or isolation</li>
            <li>Loss of motivation</li>
            <li>Suicidal thoughts or behaviors</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Strategies to Manage Depression</h2>
      <div class="content">
        <div class="strategy">
          <h3>Healthy Lifestyle Habits:</h3>
          <ul>
            <li>Regular exercise to boost mood and energy levels.</li>
            <li>Balanced diet with adequate nutrients.</li>
            <li>Sufficient sleep and maintaining a consistent sleep schedule.</li>
            <li>Avoidance of alcohol and recreational drugs.</li>
          </ul>
        </div>

        <div class="strategy">
          <h3>Therapeutic Approaches:</h3>
          <ul>
            <li>Cognitive Behavioral Therapy (CBT) to identify and change negative thought patterns.</li>
            <li>Interpersonal therapy to improve relationships and social functioning.</li>
            <li>Mindfulness-based therapies to cultivate awareness and reduce stress.</li>
          </ul>
        </div>

        <div class="strategy">
          <h3>Medication:</h3>
          <ul>
            <li>Antidepressant medications prescribed by a healthcare professional.</li>
            <li>Compliance with medication regimen and regular follow-ups.</li>
          </ul>
        </div>

        <div class="strategy">
          <h3>Support System:</h3>
          <ul>
            <li>Building a strong support network of friends, family, or support groups.</li>
            <li>Open communication about feelings and seeking help when needed.</li>
          </ul>
        </div>

        <div class="strategy">
          <h3>Self-Care Practices:</h3>
          <ul>
            <li>Engaging in activities that bring joy or relaxation, such as hobbies or creative pursuits.</li>
            <li>Setting realistic goals and celebrating small achievements.</li>
            <li>Practicing self-compassion and being kind to oneself.</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
