<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eating Disorders</title>
    <link rel="stylesheet" href="m.css/disorder.css">
</head>
<body>
    <header>
        <h1>Eating Disorders</h1>
    </header>

    <section id="intro">
        <h2>What are Eating Disorders?</h2>
        <p>Eating disorders are serious mental health conditions related to persistent eating behaviors that negatively impact health, emotions, and the ability to function in important areas of life.</p>
    </section>

    <section id="types">
        <h2>Types of Eating Disorders</h2>
        <ul>
            <li><strong>Anorexia Nervosa:</strong> An intense fear of gaining weight and a distorted body image leading to restricted food intake and excessive weight loss.</li>
            <li><strong>Bulimia Nervosa:</strong> Episodes of binge eating followed by purging behaviors, such as vomiting or excessive exercise.</li>
            <li><strong>Binge-Eating Disorder:</strong> Recurrent episodes of eating large quantities of food, often quickly and to the point of discomfort.</li>
            <li><strong>Other Specified Feeding or Eating Disorder (OSFED):</strong> Eating disorders that do not meet the full criteria of anorexia, bulimia, or binge-eating disorder but still cause significant distress.</li>
        </ul>
    </section>

    <section id="symptoms">
        <h2>Symptoms of Eating Disorders</h2>
        <ul>
            <li>Preoccupation with food, dieting, and body weight</li>
            <li>Extreme weight loss or weight gain</li>
            <li>Unusual eating behaviors, such as skipping meals, eating in secret, or eating large amounts of food in a short time</li>
            <li>Physical symptoms like dizziness, gastrointestinal problems, and irregular heartbeats</li>
            <li>Psychological symptoms like anxiety, depression, and withdrawal from social activities</li>
        </ul>
    </section>

    <section id="treatment">
        <h2>Treatment for Eating Disorders</h2>
        <ul>
            <li>Nutritional counseling and weight restoration</li>
            <li>Psychotherapy, including cognitive-behavioral therapy (CBT) and family-based therapy</li>
            <li>Medications such as antidepressants</li>
            <li>Hospitalization in severe cases</li>
        </ul>
    </section>
</body>
</html>
