<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Issues</title>
    <link rel="stylesheet" href="m.css/issues.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mental Health Issues</h1>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="container">
                <h2>Introduction to Mental Health Issues</h2>
                <p>Mental health issues encompass a wide range of conditions that affect mood, thinking, and behavior. Understanding these issues is crucial for promoting mental well-being and providing appropriate support to those in need.</p>
            </div>
        </section>

        <section class="issues">
            <div class="container">
                <h2>Common Mental Health Issues</h2>
                <div class="issue-grid">
                    <article class="issue">
                        <h3>Anxiety Disorders</h3>
                        <p>Anxiety disorders involve excessive fear or anxiety. Examples include Generalized Anxiety Disorder, Panic Disorder, and Social Anxiety Disorder.</p>
                        <a href="anxiety_disorder.html" class="read-more">Read more</a>
                    </article>
                    <article class="issue">
                        <h3>Mood Disorders</h3>
                        <p>Mood disorders affect a person's emotional state. Examples include Depression and Bipolar Disorder.</p>
                        <a href="mood.html" class="read-more">Read more</a>
                    </article>
                    <article class="issue">
                        <h3>Psychotic Disorders</h3>
                        <p>Psychotic disorders involve distorted thinking and awareness. An example is Schizophrenia.</p>
                        <a href="psychotic.html" class="read-more">Read more</a>
                    </article>
                    <article class="issue">
                        <h3>Eating Disorders</h3>
                        <p>Eating disorders involve preoccupation with food, body weight, and shape. Examples include Anorexia Nervosa and Bulimia Nervosa.</p>
                        <a href="eating.html" class="read-more">Read more</a>
                    </article>
                    <article class="issue">
                        <h3>Obsessive-Compulsive Disorder (OCD)</h3>
                        <p>OCD involves unwanted repetitive thoughts and behaviors.</p>
                        <a href="OCD.html" class="read-more">Read more</a>
                    </article>
                    <article class="issue">
                        <h3>Post-Traumatic Stress Disorder (PTSD)</h3>
                        <p>PTSD is triggered by experiencing or witnessing a traumatic event.</p>
                        <a href="PTSD.html" class="read-more">Read more</a>
                    </article>
                    <article class="issue">
                        <h3>Personality Disorders</h3>
                        <p>Personality disorders involve enduring patterns of behavior, cognition, and inner experience that deviate from cultural expectations.</p>
                        <a href="Personality.html" class="read-more">Read more</a>
                    </article>
                    <article class="issue">
                        <h3>Attention-Deficit/Hyperactivity Disorder (ADHD)</h3>
                        <p>ADHD is characterized by inattention, hyperactivity, and impulsiveness.</p>
                        <a href="ADHD.html" class="read-more">Read more</a>
                    </article>
                    <article class="issue">
                        <h3>Substance Use Disorders</h3>
                        <p>Substance use disorders involve the misuse of drugs or alcohol, leading to significant impairment or distress.</p>
                        <a href="Substance_use.html" class="read-more">Read more</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="management">
            <div class="container">
                <h2>Managing Mental Health Issues</h2>
                <ul>
                    <li>Therapy and Counseling</li>
                    <li>Medication</li>
                    <li>Lifestyle Changes</li>
                    <li>Support Systems</li>
                    <li>Mindfulness and Relaxation Techniques</li>
                    <li>Education and Awareness</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
