<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintain Balance</title>
    <link rel="stylesheet" href="m.css/maintainbalance.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Maintain Balance</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="self-help-books.html">Self-Help Books</a></li>
                    <li><a href="mental-health-hotlines.html">Mental Health Hotlines</a></li>
                    <li><a href="understanding-anxiety.html">Understanding Anxiety</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="activities" class="activities-section">
        <div class="container">
            <div class="activity animate__animated animate__fadeInUp">
                <img src="m.jpg/yoga.jpg" alt="Yoga">
                <div class="activity-content">
                    <h3><a href="yogaposes.html">Yoga</a></h3>
                    <p>Practice yoga to improve flexibility, strength, and mental well-being.</p>
                </div>
            </div>
            <div class="activity animate__animated animate__fadeInUp">
                <img src="m.jpg/breath.jpg" alt="Breathing Exercises">
                <div class="activity-content">
                    <h3><a href="#">Breathing Exercises</a></h3>
                    <p>Learn deep breathing techniques to reduce stress and anxiety.</p>
                </div>
            </div>
            <div class="activity animate__animated animate__fadeInUp">
                <img src="m.jpg/music.jpeg.jpg" alt="Self-Care Music">
                <div class="activity-content">
                    <h3><a href="#">Self-Care Music & Podcasts</a></h3>
                    <p>Listen to calming music or podcasts that promote mental health and relaxation.</p>
                </div>
            </div>
            <div class="activity animate__animated animate__fadeInUp">
                <img src="m.jpg/journal.jpg" alt="Journaling">
                <div class="activity-content">
                    <h3><a href="#">Journaling</a></h3>
                    <p>Keep a journal to express emotions, track progress, and gain insights into your thoughts.</p>
                </div>
            </div>
            <div class="activity animate__animated animate__fadeInUp">
                <img src="m.jpg/meditation.jpeg.jpg" alt="Meditation">
                <div class="activity-content">
                    <h3><a href="#">Meditation</a></h3>
                    <p>Practice mindfulness meditation to increase awareness and reduce stress.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mental Health Resources. All rights reserved.</p>
        </div>
    </footer>

    <!-- Optional: Adding animate.css for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>
</body>
</html>
