<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Hotlines</title>
    <link rel="stylesheet" href="m.css/mentalhealthhotlines.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mental Health Hotlines</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="self-help-books.html">Self-Help Books</a></li>
                    <li><a href="mental-health-hotlines.html">Mental Health Hotlines</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hotlines">
        <div class="container">
            <h2>Emergency and Support Hotlines</h2>
            <div class="hotline">
                <h3>National Suicide Prevention Lifeline</h3>
                <p>A 24/7 hotline for anyone in crisis or experiencing suicidal thoughts.</p>
                <p><strong>Phone:</strong> 1-800-273-8255</p>
                <p><strong>Website:</strong> <a href="https://suicidepreventionlifeline.org">suicidepreventionlifeline.org</a></p>
            </div>
            <div class="hotline">
                <h3>Crisis Text Line</h3>
                <p>A text-based crisis hotline providing free, 24/7 support via text message.</p>
                <p><strong>Text:</strong> Text HOME to 741741</p>
                <p><strong>Website:</strong> <a href="https://www.crisistextline.org">crisistextline.org</a></p>
            </div>
            <div class="hotline">
                <h3>National Alliance on Mental Illness (NAMI) Helpline</h3>
                <p>Information, referrals, and support for people experiencing mental health concerns.</p>
                <p><strong>Phone:</strong> 1-800-950-NAMI (6264)</p>
                <p><strong>Website:</strong> <a href="https://www.nami.org">nami.org</a></p>
            </div>
            <div class="hotline">
                <h3>The Trevor Project</h3>
                <p>Support and crisis intervention for LGBTQ+ young people under 25.</p>
                <p><strong>Phone:</strong> 1-866-488-7386</p>
                <p><strong>Website:</strong> <a href="https://www.thetrevorproject.org">thetrevorproject.org</a></p>
            </div>
            <div class="hotline">
                <h3>Substance Abuse and Mental Health Services Administration (SAMHSA) Helpline</h3>
                <p>Referrals to treatment facilities, support groups, and community-based organizations.</p>
                <p><strong>Phone:</strong> 1-800-662-HELP (4357)</p>
                <p><strong>Website:</strong> <a href="https://www.samhsa.gov">samhsa.gov</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mental Health Resources. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
