<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness Techniques for Mental Well-Being</title>
    <link rel="stylesheet" href="m.css/mindful.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mindfulness Techniques for Mental Well-Being</h1>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="container">
                <h2>Introduction to Mindfulness</h2>
                <p>Mindfulness is the practice of being present and fully engaged with the current moment. It involves observing your thoughts and feelings without judgment. This practice can help reduce stress, improve focus, and enhance overall well-being.</p>
            </div>
        </section>

        <section class="techniques">
            <div class="container">
                <h2>Effective Mindfulness Techniques</h2>
                <article class="technique">
                    <h3>Breathing Exercises</h3>
                    <p>Focusing on your breath can help center your mind and calm your body. Try taking slow, deep breaths, and pay attention to the sensation of the air entering and leaving your lungs.</p>
                </article>

                <article class="technique">
                    <h3>Body Scan Meditation</h3>
                    <p>This technique involves paying attention to different parts of your body, starting from your toes and moving up to your head. Notice any sensations, tensions, or areas of discomfort.</p>
                </article>

                <article class="technique">
                    <h3>Mindful Walking</h3>
                    <p>Practice mindfulness while walking by paying attention to the movement of your body, the feeling of the ground beneath your feet, and the sights and sounds around you.</p>
                </article>

                <article class="technique">
                    <h3>Gratitude Journaling</h3>
                    <p>Write down things you are grateful for each day. This practice can shift your focus to positive aspects of your life and improve your overall outlook.</p>
                </article>

                <article class="technique">
                    <h3>Mindful Eating</h3>
                    <p>Pay attention to the taste, texture, and aroma of your food. Eating mindfully can enhance your eating experience and help you develop a healthier relationship with food.</p>
                </article>
            </div>
        </section>

        <section class="benefits">
            <div class="container">
                <h2>Benefits of Mindfulness</h2>
                <ul>
                    <li>Reduces stress and anxiety</li>
                    <li>Improves focus and concentration</li>
                    <li>Enhances emotional regulation</li>
                    <li>Promotes a sense of calm and relaxation</li>
                    <li>Improves overall mental health</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
