<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Disorders</title>
    <link rel="stylesheet" href="m.css/disorder.css">
</head>
<body>
    <header>
        <h1>Mood Disorders</h1>
    </header>

    <section id="intro">
        <h2>What are Mood Disorders?</h2>
        <p>Mood disorders are a group of mental health conditions that primarily affect a person's emotional state. They can cause persistent feelings of sadness, emptiness, or extreme mood swings, affecting daily functioning.</p>
    </section>

    <section id="types">
        <h2>Types of Mood Disorders</h2>
        <ul>
            <li><strong>Major Depressive Disorder:</strong> Persistent feelings of sadness, hopelessness, and a lack of interest or pleasure in most activities.</li>
            <li><strong>Bipolar Disorder:</strong> Alternating periods of depression and mania, characterized by extreme highs and lows in mood.</li>
            <li><strong>Dysthymia (Persistent Depressive Disorder):</strong> Chronic, low-level depression that lasts for at least two years.</li>
            <li><strong>Seasonal Affective Disorder (SAD):</strong> Depression that occurs at a specific time of year, usually in the winter.</li>
            <li><strong>Cyclothymic Disorder:</strong> Milder form of bipolar disorder with less severe mood swings.</li>
        </ul>
    </section>

    <section id="symptoms">
        <h2>Symptoms of Mood Disorders</h2>
        <ul>
            <li>Persistent sad, anxious, or "empty" mood</li>
            <li>Feelings of hopelessness or pessimism</li>
            <li>Irritability</li>
            <li>Feelings of guilt, worthlessness, or helplessness</li>
            <li>Loss of interest or pleasure in hobbies and activities</li>
            <li>Decreased energy or fatigue</li>
            <li>Difficulty concentrating, remembering, or making decisions</li>
            <li>Changes in appetite and weight</li>
            <li>Thoughts of death or suicide, or suicide attempts</li>
        </ul>
    </section>

    <section id="treatment">
        <h2>Treatment for Mood Disorders</h2>
        <ul>
            <li>Medications such as antidepressants, mood stabilizers, and antipsychotics</li>
            <li>Psychotherapy, including cognitive-behavioral therapy (CBT) and interpersonal therapy (IPT)</li>
            <li>Electroconvulsive therapy (ECT) for severe cases</li>
            <li>Lifestyle changes, such as regular exercise, healthy diet, and sufficient sleep</li>
        </ul>
    </section>
</body>
</html>
