<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsessive-Compulsive Disorder (OCD)</title>
    <link rel="stylesheet" href="m.css/disorder.css">
</head>
<body>
    <header>
        <h1>Obsessive-Compulsive Disorder (OCD)</h1>
    </header>

    <section id="intro">
        <h2>What is Obsessive-Compulsive Disorder?</h2>
        <p>Obsessive-Compulsive Disorder (OCD) involves unwanted and disturbing thoughts, images, or urges (obsessions) that cause anxiety or distress, often leading to repetitive behaviors or mental acts (compulsions) aimed at reducing the anxiety.</p>
    </section>

    <section id="symptoms">
        <h2>Symptoms of OCD</h2>
        <ul>
            <li>Fear of contamination or dirt</li>
            <li>Needing things orderly and symmetrical</li>
            <li>Aggressive or horrific thoughts about harming yourself or others</li>
            <li>Unwanted thoughts, including aggression, or sexual or religious subjects</li>
            <li>Compulsions like washing and cleaning, checking, counting, and orderliness</li>
        </ul>
    </section>

    <section id="treatment">
        <h2>Treatment for OCD</h2>
        <ul>
            <li>Cognitive-behavioral therapy (CBT), especially exposure and response prevention (ERP)</li>
            <li>Medications such as selective serotonin reuptake inhibitors (SSRIs)</li>
            <li>Deep brain stimulation (DBS) in severe cases</li>
            <li>Support groups and family therapy</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Mental Health Information</p>
    </footer>
</body>
</html>
