<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Therapy</title>
    <link rel="stylesheet" href="m.css/onlinetherapy.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Online Therapy</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="self-help-books.html">Self-Help Books</a></li>
                    <li><a href="online-therapy.html">Online Therapy</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            <h2>What is Online Therapy?</h2>
            <p>Online therapy, also known as e-therapy, teletherapy, or virtual counseling, refers to therapy sessions conducted over the internet through video calls, chat, or phone.</p>
        </div>
    </section>

    <section id="benefits">
        <div class="container">
            <h2>Benefits of Online Therapy</h2>
            <ul>
                <li>Convenient access from anywhere with internet connection.</li>
                <li>Flexible scheduling to fit your busy life.</li>
                <li>Privacy and comfort of receiving therapy from home.</li>
                <li>Access to a wider range of therapists and specialties.</li>
                <li>Cost-effective compared to traditional in-person therapy.</li>
            </ul>
        </div>
    </section>

    <section id="how-it-works">
        <div class="container">
            <h2>How Online Therapy Works</h2>
            <p>Getting started with online therapy is simple:</p>
            <ol>
                <li>Choose a reputable online therapy platform.</li>
                <li>Create an account and complete your profile.</li>
                <li>Search for therapists based on your needs and preferences.</li>
                <li>Schedule a session and connect with your therapist online.</li>
                <li>Attend your session from the comfort of your home.</li>
            </ol>
        </div>
    </section>

    <section id="get-started">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Begin your journey to better mental health today with online therapy.</p>
            <a href="#contact" class="button">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mental Health Resources. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
