<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Mental Health Resources</title>
    <link rel="stylesheet" href="m.css/ourservices.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Our Services</h1>
        </div>
    </header>

    <section id="serviceDetails">
        <div class="container">
            <div class="service">
                <h2>Counseling and Therapy</h2>
                <p>Personalized counseling sessions with licensed therapists to address various mental health issues.</p>
            </div>
            <div class="service">
                <h2>Psychiatric Evaluation</h2>
                <p>Comprehensive psychiatric assessments to diagnose and treat mental health disorders effectively.</p>
            </div>
            <div class="service">
                <h2>Medication Management</h2>
                <p>Expert guidance and monitoring of medication regimens to manage mental health symptoms.</p>
            </div>
            <div class="service">
                <h2>Support Groups</h2>
                <p>Community-based support groups for individuals facing similar mental health challenges.</p>
            </div>
            <div class="service">
                <h2>Workshops and Seminars</h2>
                <p>Educational sessions and workshops on mental health awareness, coping strategies, and resilience.</p>
            </div>
            <div class="service">
                <h2>Teletherapy Services</h2>
                <p>Online therapy sessions for convenient access to mental health support from anywhere.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mental Health Resources. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
