<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Disorders</title>
    <link rel="stylesheet" href="m.css/disorder.css">
</head>
<body>
    <header>
        <h1>Personality Disorders</h1>
    </header>

    <section id="intro">
        <h2>What are Personality Disorders?</h2>
        <p>Personality disorders are a group of mental health conditions characterized by unhealthy patterns of thinking, functioning, and behaving. These behaviors can cause problems in relationships and work, and lead to significant distress.</p>
    </section>

    <section id="types">
        <h2>Types of Personality Disorders</h2>
        <ul>
            <li><strong>Borderline Personality Disorder (BPD):</strong> Intense emotions, fear of abandonment, unstable relationships, and impulsive behaviors.</li>
            <li><strong>Narcissistic Personality Disorder:</strong> Grandiosity, need for admiration, and lack of empathy.</li>
            <li><strong>Antisocial Personality Disorder:</strong> Disregard for others, lying, stealing, and violent behavior.</li>
            <li><strong>Histrionic Personality Disorder:</strong> Excessive emotionality and attention-seeking behavior.</li>
            <li><strong>Avoidant Personality Disorder:</strong> Extreme shyness, feelings of inadequacy, and sensitivity to rejection.</li>
            <li><strong>Obsessive-Compulsive Personality Disorder:</strong> Preoccupation with orderliness, perfectionism, and control.</li>
        </ul>
    </section>

    <section id="symptoms">
        <h2>Symptoms of Personality Disorders</h2>
        <ul>
            <li>Frequent mood swings</li>
            <li>Difficulty making friends and maintaining relationships</li>
            <li>Suspiciousness or distrust of others</li>
            <li>Need for instant gratification</li>
            <li>Poor impulse control</li>
            <li>Problems with authority</li>
            <li>Blaming others for their problems</li>
        </ul>
    </section>

    <section id="treatment">
        <h2>Treatment for Personality Disorders</h2>
        <ul>
            <li>Psychotherapy, including cognitive-behavioral therapy (CBT) and dialectical behavior therapy (DBT)</li>
            <li>Medications to treat symptoms like depression or anxiety</li>
            <li>Group therapy and support groups</li>
            <li>Long-term treatment and support</li>
        </ul>
    </section>
</body>
</html>
