<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychotic Disorders</title>
    <link rel="stylesheet" href="m.css/disorder.css">
</head>
<body>
    <header>
        <h1>Psychotic Disorders</h1>
    </header>

    <section id="intro">
        <h2>What are Psychotic Disorders?</h2>
        <p>Psychotic disorders are severe mental health conditions characterized by abnormal thinking and perceptions. People with psychotic disorders lose touch with reality, which may include delusions and hallucinations.</p>
    </section>

    <section id="types">
        <h2>Types of Psychotic Disorders</h2>
        <ul>
            <li><strong>Schizophrenia:</strong> A chronic condition characterized by delusions, hallucinations, disorganized thinking, and impaired functioning.</li>
            <li><strong>Schizoaffective Disorder:</strong> A combination of symptoms of schizophrenia and mood disorder, such as depression or bipolar disorder.</li>
            <li><strong>Brief Psychotic Disorder:</strong> Short-term, sudden onset of psychotic behavior, often in response to a stressful event.</li>
            <li><strong>Delusional Disorder:</strong> Persistent delusions without other symptoms of psychosis.</li>
            <li><strong>Substance-Induced Psychotic Disorder:</strong> Psychosis caused by abuse of drugs or alcohol.</li>
        </ul>
    </section>

    <section id="symptoms">
        <h2>Symptoms of Psychotic Disorders</h2>
        <ul>
            <li>Delusions (false beliefs)</li>
            <li>Hallucinations (seeing or hearing things that aren't there)</li>
            <li>Disorganized thinking and speech</li>
            <li>Abnormal motor behavior</li>
            <li>Negative symptoms such as reduced emotional expression and lack of motivation</li>
        </ul>
    </section>

    <section id="treatment">
        <h2>Treatment for Psychotic Disorders</h2>
        <ul>
            <li>Antipsychotic medications</li>
            <li>Psychotherapy, including cognitive-behavioral therapy (CBT)</li>
            <li>Supportive therapy and family education</li>
            <li>Hospitalization in severe cases</li>
        </ul>
    </section>
</body>
</html>
