<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Traumatic Stress Disorder (PTSD)</title>
    <link rel="stylesheet" href="m.css/disorder.css">
</head>
<body>
    <header>
        <h1>Post-Traumatic Stress Disorder (PTSD)</h1>
    </header>

    <section id="intro">
        <h2>What is Post-Traumatic Stress Disorder?</h2>
        <p>Post-Traumatic Stress Disorder (PTSD) is a mental health condition triggered by experiencing or witnessing a traumatic event. It can cause severe anxiety, flashbacks, nightmares, and uncontrollable thoughts about the event.</p>
    </section>

    <section id="symptoms">
        <h2>Symptoms of PTSD</h2>
        <ul>
            <li>Intrusive memories of the traumatic event</li>
            <li>Flashbacks and reliving the traumatic event</li>
            <li>Nightmares about the event</li>
            <li>Severe emotional distress or physical reactions to reminders of the event</li>
            <li>Avoidance of places, activities, or people that remind you of the traumatic event</li>
            <li>Negative changes in thinking and mood</li>
            <li>Changes in physical and emotional reactions (hyperarousal)</li>
        </ul>
    </section>

    <section id="treatment">
        <h2>Treatment for PTSD</h2>
        <ul>
            <li>Cognitive-behavioral therapy (CBT)</li>
            <li>Exposure therapy</li>
            <li>Eye Movement Desensitization and Reprocessing (EMDR)</li>
            <li>Medications such as SSRIs</li>
            <li>Group therapy and support groups</li>
        </ul>
    </section>
</body>
</html>
