<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Quiz</title>
    <style>
        body { font-family: proxima-nova; margin: 0; padding: 0; background-color: #f4f4f9; }
        .quiz-container { max-width: 600px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background: white; }
        .question { margin-bottom: 20px; }
        .question h3 { 
            font-style: garamond;
            margin-bottom: 10px; }
        .options { list-style-type: none; padding: 0; }
        .options li { margin-bottom: 10px; }
        button { background-color: #4694e8; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; }
        button:hover { background-color: #4694e8; }
        #result { margin-top: 20px; font-size: 1.2em; }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Mental Health Quiz</h1>
        <form id="quizForm" method="post" action="quizprocess.php">
            <div class="question">
                <h3>1. How often do you feel happy or content?</h3>
                <ul class="options">
                    <li><input type="radio" name="q1" value="1"> Never</li>
                    <li><input type="radio" name="q1" value="2"> Rarely</li>
                    <li><input type="radio" name="q1" value="3"> Sometimes</li>
                    <li><input type="radio" name="q1" value="4"> Often</li>
                    <li><input type="radio" name="q1" value="5"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>2. How often do you feel sad or down?</h3>
                <ul class="options">
                    <li><input type="radio" name="q2" value="5"> Never</li>
                    <li><input type="radio" name="q2" value="4"> Rarely</li>
                    <li><input type="radio" name="q2" value="3"> Sometimes</li>
                    <li><input type="radio" name="q2" value="2"> Often</li>
                    <li><input type="radio" name="q2" value="1"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>3. How often do you feel anxious or worried?</h3>
                <ul class="options">
                    <li><input type="radio" name="q3" value="5"> Never</li>
                    <li><input type="radio" name="q3" value="4"> Rarely</li>
                    <li><input type="radio" name="q3" value="3"> Sometimes</li>
                    <li><input type="radio" name="q3" value="2"> Often</li>
                    <li><input type="radio" name="q3" value="1"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>4. How often do you feel energetic and motivated?</h3>
                <ul class="options">
                    <li><input type="radio" name="q4" value="1"> Never</li>
                    <li><input type="radio" name="q4" value="2"> Rarely</li>
                    <li><input type="radio" name="q4" value="3"> Sometimes</li>
                    <li><input type="radio" name="q4" value="4"> Often</li>
                    <li><input type="radio" name="q4" value="5"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>5. How often do you find pleasure in activities you used to enjoy?</h3>
                <ul class="options">
                    <li><input type="radio" name="q5" value="1"> Never</li>
                    <li><input type="radio" name="q5" value="2"> Rarely</li>
                    <li><input type="radio" name="q5" value="3"> Sometimes</li>
                    <li><input type="radio" name="q5" value="4"> Often</li>
                    <li><input type="radio" name="q5" value="5"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>6. How often do you find it difficult to concentrate?</h3>
                <ul class="options">
                    <li><input type="radio" name="q6" value="5"> Never</li>
                    <li><input type="radio" name="q6" value="4"> Rarely</li>
                    <li><input type="radio" name="q6" value="3"> Sometimes</li>
                    <li><input type="radio" name="q6" value="2"> Often</li>
                    <li><input type="radio" name="q6" value="1"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>7. How often do you have negative thoughts about yourself or your future?</h3>
                <ul class="options">
                    <li><input type="radio" name="q7" value="5"> Never</li>
                    <li><input type="radio" name="q7" value="4"> Rarely</li>
                    <li><input type="radio" name="q7" value="3"> Sometimes</li>
                    <li><input type="radio" name="q7" value="2"> Often</li>
                    <li><input type="radio" name="q7" value="1"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>8. How often do you feel connected with your friends and family?</h3>
                <ul class="options">
                    <li><input type="radio" name="q8" value="1"> Never</li>
                    <li><input type="radio" name="q8" value="2"> Rarely</li>
                    <li><input type="radio" name="q8" value="3"> Sometimes</li>
                    <li><input type="radio" name="q8" value="4"> Often</li>
                    <li><input type="radio" name="q8" value="5"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>9. How often do you avoid social situations?</h3>
                <ul class="options">
                    <li><input type="radio" name="q9" value="5"> Never</li>
                    <li><input type="radio" name="q9" value="4"> Rarely</li>
                    <li><input type="radio" name="q9" value="3"> Sometimes</li>
                    <li><input type="radio" name="q9" value="2"> Often</li>
                    <li><input type="radio" name="q9" value="1"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>10. How often do you have trouble sleeping?</h3>
                <ul class="options">
                    <li><input type="radio" name="q10" value="5"> Never</li>
                    <li><input type="radio" name="q10" value="4"> Rarely</li>
                    <li><input type="radio" name="q10" value="3"> Sometimes</li>
                    <li><input type="radio" name="q10" value="2"> Often</li>
                    <li><input type="radio" name="q10" value="1"> Always</li>
                </ul>
            </div>
            <div class="question">
                <h3>11. How often do you experience changes in your appetite?</h3>
                <ul class="options">
                    <li><input type="radio" name="q11" value="5"> Never</li>
                    <li><input type="radio" name="q11" value="4"> Rarely</li>
                    <li><input type="radio" name="q11" value="3"> Sometimes</li>
                    <li><input type="radio" name="q11" value="2"> Often</li>
                    <li><input type="radio" name="q11" value="1"> Always</li>
                </ul>
            </div>
            <!-- Add more questions as needed -->

            <!-- Submit button -->
            <button type="submit">Submit</
