<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Help Books</title>
    <link rel="stylesheet" href="m.css/selfhelpbooks.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Self-Help Books</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="self-help-books.html">Self-Help Books</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="books">
        <div class="container">
            <h2>Recommended Self-Help Books</h2>
            <div class="book-list">
                <div class="book">
                    <img src="powerofnow.jpg" alt="The Power of Now">
                    <h3>The Power of Now</h3>
                    <p><strong>Author:</strong> Eckhart Tolle</p>
                    <p>Practicing mindfulness and living in the present moment.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="book">
                    <img src="atomic.jpg" alt="Atomic Habits">
                    <h3>Atomic Habits</h3>
                    <p><strong>Author:</strong> James Clear</p>
                    <p>Strategies for building good habits and breaking bad ones.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="book">
                    <img src="subtleart.jpeg.jpg" alt="The Subtle Art of Not Giving a F*ck">
                    <h3>The Subtle Art of Not Giving a F*ck</h3>
                    <p><strong>Author:</strong> Mark Manson</p>
                    <p>Developing a healthy perspective on what truly matters in life.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="book">
                    <img src="mans_search.jpg" alt="Man's Search for Meaning">
                    <h3>Man's Search for Meaning</h3>
                    <p><strong>Author:</strong> Viktor E. Frankl</p>
                    <p>Finding purpose and meaning through suffering and adversity.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="book">
                    <img src="badass.jpg" alt="You Are a Badass">
                    <h3>You Are a Badass</h3>
                    <p><strong>Author:</strong> Jen Sincero</p>
                    <p>How to stop doubting your greatness and start living an awesome life.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mental Health Resources. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

