<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Groups</title>
    <link rel="stylesheet" href="m.css/supportgroups.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Support Groups</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="self-help-books.html">Self-Help Books</a></li>
                    <li><a href="support-groups.html">Support Groups</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="support-groups">
        <div class="container">
            <h2>Find Support Groups Near You</h2>
            <div class="group">
                <h3>Depression Support Group</h3>
                <p><strong>Location:</strong> Community Center, 123 Main St, City</p>
                <p><strong>Meeting Times:</strong> Every Tuesday and Thursday, 6:00 PM - 7:30 PM</p>
                <p>A group for individuals experiencing depression to share experiences and support each other.</p>
            </div>
            <div class="group">
                <h3>Anxiety Support Group</h3>
                <p><strong>Location:</strong> Mental Health Clinic, 456 Elm St, City</p>
                <p><strong>Meeting Times:</strong> Every Wednesday, 5:30 PM - 6:30 PM</p>
                <p>A supportive environment for those dealing with anxiety disorders to learn coping strategies.</p>
            </div>
            <div class="group">
                <h3>Parenting Support Group</h3>
                <p><strong>Location:</strong> Family Resource Center, 789 Oak Ave, City</p>
                <p><strong>Meeting Times:</strong> First Saturday of each month, 10:00 AM - 11:30 AM</p>
                <p>Support and guidance for parents navigating challenges related to parenting and mental health.</p>
            </div>
            <div class="group">
                <h3>Substance Abuse Recovery Group</h3>
                <p><strong>Location:</strong> Recovery Center, 101 Pine Blvd, City</p>
                <p><strong>Meeting Times:</strong> Mondays and Fridays, 7:00 PM - 8:30 PM</p>
                <p>A group focused on recovery from substance abuse, offering peer support and encouragement.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mental Health Resources. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

