<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Poses</title>
    <link rel="stylesheet" href="m.css/yogaposes_2.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Yoga Poses for Anxiety</a></li>
            <li><a href="#">Yoga Poses for Asthma</a></li>
            <li><a href="#">Yoga Poses for Back Pain</a></li>
            <li><a href="#">Yoga Poses for Calm</a></li>
            <li><a href="#">Yoga for Carpal Tunnel Syndrome</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>

    <div class="pose-grid">
        <div class="pose-item">
            <img src="big toe pose.jpeg.jpg" alt="Big Toe Pose">
            <h3>Big Toe Pose</h3>
            <p>YJ Editors</p>
        </div>
        <div class="pose-item">
            <img src="boundangle.jpeg" alt="Bound Angle Pose">
            <h3>Bound Angle Pose</h3>
            <p>YJ Editors</p>
        </div>
        <div class="pose-item">
            <img src="bowpose.jpg" alt="Bow Pose">
            <h3>Bow Pose</h3>
            <p>YJ Editors</p>
        </div>
        <div class="pose-item">
            <img src="bridge.jpg" alt="Bridge Pose">
            <h3>Bridge Pose</h3>
            <p>YJ Editors</p>
        </div>
        <div class="pose-item">
            <img src="camelpose.jpg" alt="Camel Pose">
            <h3>Camel Pose</h3>
            <p>YJ Editors</p>
        </div>
        <div class="pose-item">
            <img src="catpose.jpg" alt="Cat Pose">
            <h3>Cat Pose</h3>
            <p>YJ Editors</p>
        </div>
        <div class="pose-item">
            <img src="breath.jpg" alt="Channel-Cleaning Breath">
            <h3>Nadi Shodhana Pranayama: Channel-Cleaning Breath</h3>
            <p>YJ Editors</p>
        </div>
        <div class="pose-item">
            <img src="cow1.jpg" alt="Cow Pose">
            <h3>Cow Pose</h3>
            <p>YJ Editors</p>
        </div>
    </div>
</body>
</html>