<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Poses for Health and Wellness</title>
    <link rel="stylesheet" href="m.css/yogaposes.css">
</head>
<body>
    <div class="container">
        <h1>Yoga Poses for Health and Wellness</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="anxiety.jpg" alt="Yoga Poses For Anxiety">
                <li><a href="yoga">Yoga Poses For Anxiety</a></li>
            </div>
            <div class="gallery-item">
                <img src="backpain.jpg" alt="Yoga Poses For Back Pain">
                <li><a href="">Yoga Poses For Back Pain</a></li>
            </div>
            <div class="gallery-item">
                <img src="calmness.jpg" alt="Yoga Poses For Calm">
                <li><a href="">Yoga Poses For Calm</a></li>
            </div>
            <div class="gallery-item">
                <img href="" src="headache.webp" alt="Yoga Poses For Headaches">
                <li><a href="4_yoga.html">Yoga Poses For Headaches</a></li>
            </div>
        </div>
    </div>
</body>
</html>
